GOOGLE_KEY = AIzaSyC45clx_xZgEuF5gCSn9_ZQ8lhtRm0_R74
TWILIO_ACCOUNT_SID = AC80c454e1e94dacb91b8dddeddc299242

TWILIO_AUTH_TOKEN = 0601dfcf218e3b1c17d0aaf179c65d17

AWS_ACCESS_KEY = AKIAX33WKBPQCUOUHT5D
AWS_SECRET_ACCESS_KEY = 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
